{
    "name": "meowdb",
    "version": "2.1.9",
    "description": "Database in JSON",
    "main": "./src/index.js",
    "types": "./index.d.ts",
    "scripts": {
        "eslint": "eslint src/ example/",
        "test": "node example/index.js"
    },
    "author": "Drylotrans",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Drylotrans/MeowDB.js.git"
    },
    "devDependencies": {
        "eslint": "^7.5.0"
    },
    "keywords": [
        "fs",
        "file system",
        "database",
        "db",
        "json"
    ],
    "bugs": {
        "url": "https://github.com/Drylotrans/MeowDB.js/issues"
    }
}
